backup-temporary/en/news/happy-inaugural-meeting.html
<!DOCTYPE html><html><head><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Bricobio, Montreal's DIYbio community."/><meta name="author" content="Bricobio"/><meta name="copyright" content="2013-2015 Bricobio"/><link rel="shortcut icon" href="/img/icon.ico"/><title>Bricobio</title><link rel="stylesheet" href="/css/global.css"/><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/></head></head><body><div role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><ul class="nav navbar-nav nav-lang"><li class="language-circle"><span id="translate" class="navcard">EN</span></li></ul><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span>MENU</span></button></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/en/about" id="nav_about" class="navcard">About</a></li><li><a href="/en/projects" id="nav_projects" class="navcard">Projects</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/en/events" id="nav_events" class="navcard">Events</a></li><li class="active"><a href="/#" id="nav_news" class="navcard">News</a></li></ul></div></div></div><div class="jumbotron"><img src="NaN"/></div><div class="container"><div class="row"><h1>Happy Inaugural Meeting, DIYbio Montreal!</h1><p title="Thomas is a biohacker. He likes hacking bio. Great stuff!">by<span style="margin: auto 3px; padding: 2px; 3px;" class="btn btn-warning btn-sm">Thomas Ingalls <a href="https://www.twitter.com/thomasingalls" style="margin: auto 3px;"><span class="fa fa-twitter"> </span></a></span>on 2013-08-22 at 09:31:33</p><p>Thanks to everyone who came out to the </p><a href="">Breaking Bio </a>meeting <a href="">tonight! </a><p>Let’s keep the enthusiasm from tonight in the next weeks and months, taking steps forward to make this community an active part of Montreal’s amazing biological, engineering, and developer communities.</p><p>signed,</p><p>The DIYbio Montreal Community</p></div></div><h1>Sitemap</h1><ol><li><a href="/">/</a></li><li><a href="/en/about/">/en/about/</a></li><li><a href="/en/events/">/en/events/</a></li><li><a href="/en/news/happy-inaugural-meeting">/en/news/happy-inaugural-meeting</a></li><li><a href="/en/news/">/en/news/</a></li><li><a href="/en/projects/">/en/projects/</a></li><li><a href="/fr/about/">/fr/about/</a></li><li><a href="/fr/events/">/fr/events/</a></li><li><a href="/fr/news/happy-inaugural-meeting">/fr/news/happy-inaugural-meeting</a></li><li><a href="/fr/news/">/fr/news/</a></li><li><a href="/fr/projects/">/fr/projects/</a></li></ol><script src="//code.jquery.com/jquery.js"></script><script async="async" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script></body></html>

_harp/public/en/news/happy-inaugural-meeting.jade
- var lang = (current.path.length > 1) ? current.path[0] : "index";


.jumbotron
  img(src="#{ jumbotron-img }")
.container
  .row
    h1 #{ title[lang] }

    for organizer in public._data.organizers
      if organizer.id === author
        
        p(title="#{ organizer.bio[lang] }") by
          span.btn.btn-warning.btn-sm(style="margin: auto 3px; padding: 2px; 3px;") #{ organizer.name } 
            a(href="#{ organizer.links[0].url }" style="margin: auto 3px;")
              span(class="fa fa-#{ organizer.links[0].site }") 
          | on #{ new Date(datetime).toISOString().replace(/T/, ' at ').replace(/\..+/, '') }
    
    != partial("_translations/happy-inaugural-meeting")
  
