fr/about/index.html
<!DOCTYPE html><html><head><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Bricobio, Montreal's DIYbio community."/><meta name="author" content="Bricobio"/><meta name="copyright" content="2013-2015 Bricobio"/><link rel="shortcut icon" href="/img/favicon.ico"/><title>Bricobio</title><link rel="stylesheet" href="/css/global.css"/><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/></head></head><body><div role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><ul class="nav navbar-nav nav-lang"><li class="language-circle"><a href="/en/about" class="navcard">EN</a></li></ul><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="/fr/about" class="navcard">À propos</a></li><li><a href="/fr/projects" class="navcard">Projets</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/fr/events" class="navcard">Événements</a></li><li><a href="/fr/news" class="navcard">Nouvelles</a></li></ul></div></div></div><div class="jumbotron"><div class="container"><h1>About</h1></div></div><div class="container-fluid"><div style="padding:90px;background-color:#eeffff;" class="row"><h3>le text</h3><p>le something</p><p>Le something</p><p>something</p><p>something</p><p>Salut!</p><p>Kevin</p></div><div class="row"><div class="container"><a name="team"></a><h2 style="color:#fff;margin: 60px;" class="text-center">Who we are</h2><div class="bio-element col-md-3"><div><div class="cardhead"><img src="/img/bio/thomasingalls.svg"/><div class="cardtitles"><h3>Thomas Ingalls</h3></div></div><div class="cardcontent"><p>Thomas est un biochineur. Il aime hacker la biologie. Formidable!</p><ul class="list-inline"><li><a href="https://www.twitter.com/thomasingalls" title="@thomasingalls"> <span class="fa fa-twitter"> </span></a></li><li><a href="https://www.linkedin.com/in/thomasingalls" title="linkedin"> <span class="fa fa-linkedin"> </span></a></li></ul></div></div></div><div class="bio-element col-md-3"><div><div class="cardhead"><img src="/img/ribosome.svg"/><div class="cardtitles"><h3>Kevin Chen</h3></div></div><div class="cardcontent"><p>Kevin est un biochineur. Il aime hacker la biologie. Formidable!</p><ul class="list-inline"><li><a href="https://www.twitter.com/bkevinchen" title="@bkevinchen"> <span class="fa fa-twitter"> </span></a></li><li><a href="https://www.linkedin.com/in/bkevinchen" title="linkedin"> <span class="fa fa-linkedin"> </span></a></li></ul></div></div></div><div class="bio-element col-md-3"><div><div class="cardhead"><img src="/img/ribosome.svg"/><div class="cardtitles"><h3>Sarah Choukah</h3></div></div><div class="cardcontent"><p>Sarah est une biochineuse. Il aime hacker la biologie. Formidable!</p><ul class="list-inline"><li><a href="https://www.twitter.com/schoukah" title="@schoukah"> <span class="fa fa-twitter"> </span></a></li><li><a href="https://www.linkedin.com/in/schoukah" title="linkedin"> <span class="fa fa-linkedin"> </span></a></li></ul></div></div></div><div class="bio-element col-md-3"><div><div class="cardhead"><img src="/img/ribosome.svg"/><div class="cardtitles"><h3>Logan Schwartz</h3></div></div><div class="cardcontent"><p>Logan est un biochineur. Il aime hacker la biologie. Formidable!</p><ul class="list-inline"><li><a href="https://www.twitter.com/loganschwartz" title="@loganschwartz"> <span class="fa fa-twitter"> </span></a></li><li><a href="https://www.linkedin.com/in/loganschwartz" title="linkedin"> <span class="fa fa-linkedin"> </span></a></li></ul></div></div></div><div class="bio-element col-md-3"><div><div class="cardhead"><img src="/img/ribosome.svg"/><div class="cardtitles"><h3>Medy Krouk</h3></div></div><div class="cardcontent"><p>Medy est un biochineur. Il aime hacker la biologie. Formidable!</p><ul class="list-inline"><li><a href="https://www.twitter.com/medykrouk" title="@medykrouk"> <span class="fa fa-twitter"> </span></a></li><li><a href="https://www.linkedin.com/in/medykrouk" title="linkedin"> <span class="fa fa-linkedin"> </span></a></li></ul></div></div></div><div class="bio-element col-md-3"><div><div class="cardhead"><img src="/img/ribosome.svg"/><div class="cardtitles"><h3>Philippe Castonguay</h3></div></div><div class="cardcontent"><p>Philippe est un biochineur. Il aime hacker la biologie. Formidable!</p><ul class="list-inline"><li><a href="https://www.twitter.com/philippecastonguay" title="@philippecastonguay"> <span class="fa fa-twitter"> </span></a></li><li><a href="https://www.linkedin.com/in/philippecastonguay" title="linkedin"> <span class="fa fa-linkedin"> </span></a></li></ul></div></div></div><div class="bio-element col-md-3"><div><div class="cardhead"><img src="/img/ribosome.svg"/><div class="cardtitles"><h3>Bing Huang</h3></div></div><div class="cardcontent"><p>Bing est un biochineur. Il aime hacker la biologie. Formidable!</p><ul class="list-inline"><li><a href="https://www.twitter.com/binghuang" title="@binghuang"> <span class="fa fa-twitter"> </span></a></li><li><a href="https://www.linkedin.com/in/binghuang" title="linkedin"> <span class="fa fa-linkedin"> </span></a></li></ul></div></div></div></div></div></div><h1>Sitemap</h1><ol><li><a href="/">/</a></li><li><a href="/en/about/">/en/about/</a></li><li><a href="/en/events/">/en/events/</a></li><li><a href="/en/news/">/en/news/</a></li><li><a href="/en/projects/">/en/projects/</a></li><li><a href="/fr/about/">/fr/about/</a></li><li><a href="/fr/events/">/fr/events/</a></li><li><a href="/fr/news/">/fr/news/</a></li><li><a href="/fr/projects/">/fr/projects/</a></li></ol><script src="//code.jquery.com/jquery.js"></script><script async="async" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script></body></html>

_harp/public/en/about/index.jade
.jumbotron
  .container
    h1 #{ title[current.path[0]] }
.container-fluid
  .row(style="padding:90px;background-color:#eeffff;")
    h3 #{ hi[current.path[0]] }
    p #{ p1[current.path[0]] }
    p #{ p2[current.path[0]] }
    p #{ p3[current.path[0]] }
    p #{ p4[current.path[0]] }
    p #{ cheers[current.path[0]] }
    p #{ Kevin[current.path[0]] }
  .row
    .container
      a(name="team")
      h2.text-center(style="color:#fff;margin: 60px;") Who we are
        .bio-element.col-md-3
      for person in public._data.organizers
          div
            div.cardhead
              img(src="#{ person.image }")
              div.cardtitles
                h3 #{ person.name }
            div.cardcontent
              p #{ person.bio[current.path[0]] }
              ul.list-inline
                for link in person.links
                  li
                    a(href="#{ link['url'] }", title="#{ link['title'] }") 
                      span(class="#{ 'fa fa-' + link['site'] }") 
