404.html
<!DOCTYPE html><html><head><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Bricobio, Montreal's DIYbio community."/><meta name="author" content="Bricobio"/><meta name="copyright" content="2013-2015 Bricobio"/><link rel="shortcut icon" href="/img/icon.ico"/><title>Bricobio</title><link rel="stylesheet" href="/css/global.css"/><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/></head></head><body><div role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><ul class="nav navbar-nav nav-lang"><li class="language-circle"><span id="translate" class="navcard">EN</span></li></ul><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span>MENU</span></button></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/null/about" id="nav_about" class="navcard">%%about%%</a></li><li><a href="/null/projects" id="nav_projects" class="navcard">%%projects%%</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/null/events" id="nav_events" class="navcard">%%events%%</a></li><li><a href="/null/news" id="nav_news" class="navcard">%%news%%</a></li></ul></div></div></div><div class="container"><div class="row text-center"><h1>404</h1><h2>Whoops! </h2><h4>We can't find the page you were looking for. </h4><h3>Try your browser's back button, or click <b><a href="/">here </a></b>to go back to the home page.</h3></div></div><h1>Sitemap</h1><ol><li><a href="/">/</a></li><li><a href="/en/about/">/en/about/</a></li><li><a href="/en/events/">/en/events/</a></li><li><a href="/en/news/happy-inaugural-meeting">/en/news/happy-inaugural-meeting</a></li><li><a href="/en/news/">/en/news/</a></li><li><a href="/en/projects/">/en/projects/</a></li><li><a href="/fr/about/">/fr/about/</a></li><li><a href="/fr/events/">/fr/events/</a></li><li><a href="/fr/news/happy-inaugural-meeting">/fr/news/happy-inaugural-meeting</a></li><li><a href="/fr/news/">/fr/news/</a></li><li><a href="/fr/projects/">/fr/projects/</a></li></ol><script src="//code.jquery.com/jquery.js"></script><script async="async" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script></body></html>

backup-temporary/_harp/public/404.jade
.container
    .row.text-center
        h1 404

        h2 Whoops! 

        h4 We can't find the page you were looking for. 
        h3 Try your browser's back button, or click 
            b
                a(href="/") here 
            | to go back to the home page.
